{
  "name": "ispy-game",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:consistency": "python3 scripts/tools/data/check_consistency.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
